@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --blue: rgb(1, 15, 50);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

.heading {
  text-align: center;
  padding: 4rem;
  color: black;
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.btn {
  margin-top: 2.5rem;
  margin-right: 3rem;
  display: inline-block;
  font-size: 1.8rem;
  color: white;
  background: var(--blue);
  cursor: pointer;
  padding: 1rem 6rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: rgb(14, 92, 166);
}

input {
  margin-top: 2.5rem;
  margin-right: 3rem;
  font-size: 1.8rem;
  color: var(--blue);
  border: 0.2rem solid black;
  background: white;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 2rem 9%;
  align-items: center;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

header .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
}

header .navbar .leftSide img {
  align-items: center;
}

header .navbar .rightSide a {
  text-align: center;
  padding: 0.5rem 1.5rem;
  color: black;
  text-decoration: none;
  font-size: 2.2rem;
  font-weight: 600;
}

header .navbar .rightSide .btn {
  margin-top: 1rem;
  margin-left: 1.5rem;
  display: inline-block;
  font-size: 1.8rem;
  color: white;
  background: rgb(14, 92, 166);
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 1rem 2rem;
}
header .navbar .rightSide .btn:hover {
  background: var(--blue);
}

.home .heroImage {
  flex: 1 1 45rem;
}

.home .heroImage img {
  width: 100%;
  height: 100%;
}

.row1 {
  position: relative;
  display: flex;
  flex-direction: column;
  /* margin: 5rem 40rem; */
  /* text-align: center; */
}

.row1 .column1,
.row1 .column3 {
  background-color: rgb(237, 243, 246);
  height: 40rem;
  width: 100%;
  align-items: center;
  justify-items: center;
  padding-left: 20rem;
  padding-top: 12rem;
}

.row1 .column2,
.row1 .column4 {
  height: 40rem;
  width: 100%;
  align-items: center;
  justify-items: center;
  padding-left: 20rem;
  padding-top: 12rem;
}

.row1 .card {
  display: flex;
  align-items: center;
}

.row1 h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.8rem;
  font-weight: 800;
  color: #1f194c;
  text-align: left;
  margin-bottom: 2rem;
}

.row1 .btn-section .btn {
  float: left;
}

.row1 a {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: left;
}

.row1 .icon-wrapper {
  position: relative;
  font-size: 8rem;
  height: 15rem;
  width: 15rem;
  color: white;
  background: var(--blue);
  border: 1rem solid rgb(14, 92, 166);
  border-width: 2px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  margin-right: 3rem;
}

.row1.icon-wrapper:hover {
  background-color: #ffffff;
  color: #2c7bfe;
}

.row2 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-content: center;
  margin: 5rem 20rem;
  grid-row-gap: 5rem;
}

.row2 h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #1f194c;
}

.row2 .icon-wrapper {
  position: relative;
  margin: auto;
  font-size: 5rem;
  height: 2em;
  width: 2em;
  color: black;
  border-width: 2px;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.features {
  background-color: rgb(237, 243, 246);
  width: 100%;
  padding-top: 5rem;
  padding-bottom: 10rem;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.container .box {
  position: relative;
  display: flex;
  width: 25rem;
  height: 30rem;
  background: #ffff;
}

.container .box .image-heading {
  display: flex;
  align-items: center;
}

.container .box .content {
  padding: 2rem;
}

.container .box .content p {
  color: black;
  font-size: 1.2rem;
  text-align: left;
}

.container .box .content .user {
  max-width: 7.2rem;
  border-radius: 50%;
}

.container .box .content h3 {
  color: #0a0a0a;
  font-size: 3rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
}

.articals .box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  margin: 4rem 15rem;
  margin-bottom: 15rem;
}

.articals .box-container .box {
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow);
  width: 29rem;
}

.articals .box-container .box .image {
  height: 50%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.articals .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.articals .box-container .box .content {
  padding: 2rem;
  padding-top: 0;
}

.articals .box-container .box .content h3 {
  padding-top: 2rem;
  color: rgb(47, 90, 218);
  font-size: 1.5rem;
}

.articals .box-container .box .content p {
  color: var(--light-color);
  font-size: 1.3rem;
  padding: 2rem 0;
  line-height: 1.5;
}
.articals .box-container .box .content .btn {
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 600;
  color: rgb(47, 90, 218);
  background: var(--black);
  border-radius: 0.5rem;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding: 0.8rem 2rem;
}

.articals .box-container .box .content .btn:hover {
  background: rgb(58, 214, 238);
}

footer {
  height: 300px;
  background: rgb(2, 2, 78);
}

footer .items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10rem 4rem;
}

footer .items .item1 {
  align-items: center;
  justify-content: center;
}

footer .items h2 {
  color: #fff;
  font-size: 2.5rem;
  padding-bottom: 2.5rem;
}

footer .items h3 {
  color: #fff;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  html {
    font-size: 45%;
  }
  #menu-bar {
    display: initial;
  }
  /* header .icons #menu-bars {
    display: inline-block;
  } */

  header .navbar .leftSide img {
    width: 50%;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar .active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar .rightSide a {
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
  }

  .home .heroImage img {
    width: 100%;
    height: 100%;
  }

  .row1 {
    justify-content: center;
  }
  .row1 .card {
    display: block;
    justify-items: center;
  }

  .ourServices {
    width: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

  .container .box {
    width: 100%;
    justify-items: center;
  }

  .container .box .image-heading {
    flex-direction: column;
  }

  .container .box .content .heading {
    padding-top: -1rem;
  }

  .container .box .content p {
    text-align: center;
  }

  .column1,
  .column2,
  .column3,
  .column4 {
    flex: 0 50%;
    justify-items: center;
  }

  .articals .box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .articals .box-container .box {
    width: 100%;
  }

  footer .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
  }

  footer .items .item1 {
    padding-left: 10rem;
  }
}
